<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width initial-scale=1" />

        <title>Sabaton timeline</title>

        <link rel="stylesheet" href="./lib/bootstrap.css" />

        <script type="text/javascript" src="./lib/flot/jquery.js"></script>
        <script type="text/javascript" src="./lib/flot/jquery.flot.js"></script>
        <script type="text/javascript" src="./lib/flot/jquery.flot.navigate.js"></script>

        <script type="text/javascript" src="./discography.js"></script>
        <script type="text/javascript" src="./main.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

        <style>
            #map, #placeholder {
                width: 100%;
                height: 500px;
            }
            #songInfo, #placeholder {
                border-radius: 5px;
                border-style: solid;
                border-color: #aaa;
                background-color: #fafafa;
                border-width: 2px;
            }
            #songInfo {
                position: fixed;
                bottom: 10px;
                left: 10px;
                padding: 10px;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>

        <div class="container">

            <h1>Sabaton timeline</h1>

            <div id="explanation">
                <p>
                <ul>
                    <li><b>Hover</b> the mouse over the circles (representing the songs) to see information about that song.</li>
                    <li><b>Click</b> on one of them to make the info available below.</li>
                    <li>Use the <b>mouse wheel</b> to zoom in and out.</li>
                </ul>
                </p>
                <p>
                Help me complete the timeline and improve the plot <a href="https://github.com/ferranpm/sabaton-timeline">on the github repository</a>. Any help or comments are welcome :)
                </p>
            </div>

            <div id="placeholder" class="demo-placeholder"></div>

            <div id="map"></div>

            <div id="songInfo"></div>

        </div>

    </body>
</html>
